AIOT_username = ""
AIOT_password = ""


API_GRANT_TYPE = ""
API_CLIENT_ID = ""
API_CLIENT_SECRET = ""


DB_NAME = ""
DB_HOST_PORT = ""
DB_USER = ""
DB_PASSWORD = ""
DB_AUTH_SOURCE = ""


HISTORY_DB_NAME = ""
HISTORY_DB_HOST_PORT = ""
HISTORY_DB_USER = ""
HISTORY_DB_PASSWORD = ""
HISTORY_DB_AUTH_SOURCE = ""


ALGORITHM = ""
SECRET_KEY = ""